<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firewall</title>
    <!--font link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!--custom css link-->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!--Header-->
<header class="header">
    <a href="./Home.html" class="logo"><img src="logo.jpg" width="80px" alt=""></a>
    <nav class="navbar">
        <a href="./Home.html">Home</a>
        <a href="./Dashboard.html">Dashboard</a>
        <a href="./Feature.html">Features</a>
        <a href="./policies.html">Policies</a>
        <a href="#">Contact</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></fa-search>
        <div class="fas fa-bars" id="menu-btn"></fa-search>
    </div>
    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa search"></label>
    </div>
</header>



<section class="home" id="home">

    <div class="content">
        <h3>Protect Your Network with Cutting-Edge Firewall Solution</h3>
        <p>Advanced security features to keep your data safe.</p>
        <a href="#" class="btn">Get Started</a>
    </div>
</section>

<section class="About" id="About">

    <h1 class="heading"> <span>About </span> Us </h1>

    <div class="row">
        <div class="image">
            <img src="./bg2.jpg" alt="">
        </div>
        <div class="content">
            <h3> Why Us?</h3>
            <p>We provide first class protection against attackers to your organisation.</p>
            <p>.....</p>
             <a href="#" class="btn">Learn more</a>
        
        </div>
    </div>
</section>

<!--FOOTER-->
<section class="footer">
    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-linkedin-in"></a>
        <a href="#" class="fab fa-github"></a>
    </div>

    <div class="links">
        <a href="./Home.html">Home</a>
        <a href="./Dashboard.html">Dashboard</a>
        <a href="./Feature.html">Features</a>
        <a href="./policies.html">Policies</a>
        <a href="#">Contact</a>
    </div>
    <div class="credit">Created By BreachGuardians  |   All Rights Reserved </div>

</section>


<script src="script.js"></script>
    
</body>
</html>